#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.10158572268375707 0.9759725033655531 0.19276413987356272 4.091688246954805
  position -6.070820544492652 2.620896715543245 -3.2343296535188495
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  floorAppearance NULL
}
Robot {
  translation -0.51751868184832 0.13834448972066332 1.6020958050502632
  rotation 0.0006772656827493107 -0.9999988119504882 -0.0013847053141351144 -1.3321068361720911
  scale 4 4 4
  children [
    HingeJoint {
      jointParameters HingeJointParameters {
        position -149.7653496586098
        anchor 0.0599937 0.000944278 0.0499985
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.0599937 0.00094084443976769 0.049993005306016206
        rotation 0.44224669602201133 -0.4422766073578646 0.7802623036143883 1.8164729148844074
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -220.4033177054881
        anchor -0.0599937 0.000943683 0.0499985
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.059993702190744826 0.000938015699900699 0.05000163341634545
        rotation 0.23679549212308595 -0.23640662305204796 -0.9423586384637818 4.654707504666398
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "wheel2"
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -149.76389331604116
        anchor 0.059994 0.000885403 -0.0500027
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.05999399238830502 0.0008838926103025445 -0.050005342865772004
        rotation 0.4425811790675038 -0.4425810520517933 0.7798999373637273 1.816878565779392
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(2)"
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -220.40102230481608
        anchor -0.059994 0.000884806 -0.0500027
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.059994043050129904 0.0008820956965802844 -0.05000132207256224
        rotation 0.2359694290625029 -0.2355853864113314 -0.9427714220622834 4.655090886214059
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(3)"
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    DEF BODY Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 0.498039
        metalness 0
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
    DistanceSensor {
      translation 0 -0.02 -0.1
      rotation 0 0 1 -1.57
      children [
        DEF ds_middle Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.02 0.02 0.01
          }
        }
      ]
      name "ds_middle"
      boundingObject USE ds_middle
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.5 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.04 -0.01 -0.1
      rotation 0 0 1 -1.57
      children [
        DEF ds_middle Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.02 0.02 0.01
          }
        }
      ]
      name "ds_left"
      boundingObject USE ds_middle
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.5 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.04 -0.01 -0.1
      rotation 0 0 1 -1.57
      children [
        DEF ds_middle Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.02 0.02 0.01
          }
        }
      ]
      name "ds_right"
      boundingObject USE ds_middle
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.5 1000 0
      ]
      type "infra-red"
    }
  ]
  boundingObject USE BODY
  physics Physics {
  }
  controller "line-follower"
}
Solid {
  translation 0.9 0.01 0
  rotation 1 0 0 1.57
  scale 0.1 0.1 0.1
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                5.23 10.625 0, 4.393 11.004 0, 4.393 11.004 0.1, 5.23 10.625 0.1, -12.781 -19.277 0, -12.781 -19.277 0.1, -13.22 -19.045 0.1, -13.22 -19.045 0, 4.397 8.785 0, 5.676 10.315 0, 4.64 8.585 0, 4.64 8.585 0.1, 5.209 7.866 0.1, 6.764 9.117 0.1, 4.13 8.955 0, 4.397 8.785 0.1, 4.13 8.955 0.1, -12.34 -19.505 0, -12.34 -19.505 0.1, 3.067 9.377 0, 3.54 11.355 0, 6.09 9.965 0, 6.764 9.117 0, 7.41 8.245 0, 5.209 7.866 0, -13.85 -18.585 0, -13.85 -18.585 0.1, -14.237 -18.359 0.1, -14.237 -18.359 0, -14.63 -18.145 0.1, -14.63 -18.145 0, 3.54 11.355 0.1, -15.012 -17.982 0.1, -15.012 -17.982 0, 1.99 9.765 0, 3.043 11.535 0, 3.043 11.535 0.1, -15.4 -17.835 0.1, -15.4 -17.835 0, -15.748 -17.746 0.1, -15.748 -17.746 0, -16.1 -17.685 0.1, -16.1 -17.685 0, -27.45 4.755 0.1, -25.96 3.595 0.1, -27.293 4.986 0.1, -27.13 5.215 0.1, -25.662 3.765 0.1, -26.051 5.894 0.1, 1.642 9.827 0, 2.022 11.788 0, 5.676 10.315 0.1, 6.09 9.965 0.1, 3.05 -13.268 0, 1.97 -13.835 0, 1.97 -13.835 0.1, 3.05 -13.268 0.1, -25.35 3.925 0.1, -24.435 4.527 0.1, -24.98 6.585 0.1, 4.11 -12.655 0.1, 0.65 -16.29 0.1, 0.44 -16.405 0.1, 0.44 -16.405 0, 0.15 -16.625 0.1, 0.15 -16.625 0, 1.5 11.855 0, 2.54 11.695 0, 0.708 11.854 0, 1.29 9.865 0, 3.067 9.377 0.1, 2.54 11.695 0.1, 6.519 3.322 0, 6.57 3.705 0, 8.543 3.763 0, 6.635 4.455 0, 8.222 1.988 0, 6.45 2.945 0, 8.35 2.315 0, 8.08 1.665 0, 6.327 2.639 0, 2.022 11.788 0.1, -27.661 4.666 0, -27.18 2.705 0, -27.88 4.585 0, -27.45 4.755 0, -26.932 2.778 0, 1.5 11.855 0.1, 1.99 9.765 0.1, 6.49 5.815 0, 6.134 6.477 0, 8.153 6.96 0, 7.89 7.475 0, 0.708 11.854 0.1, -25.662 3.765 0, -25.96 3.595 0, -27.13 5.215 0, -24.98 6.585 0, -24.435 4.527 0, -26.051 5.894 0, 7.657 7.864 0, 5.75 7.125 0, 1.642 9.827 0.1, -0.55 9.915 0.1, 0.368 9.881 0.1, -0.08 11.865 0.1, 1.29 9.865 0.1, -22.85 6.115 0, -23.191 5.63 0, -24.66 6.993 0, -27.88 2.082 0, -29.399 3.37 0, -27.7 2.315 0, 7.89 7.475 0.1, 7.657 7.864 0.1, 6.134 6.477 0.1, 8.153 6.96 0.1, 8.543 3.763 0.1, 6.519 3.322 0.1, 8.35 2.315 0.1, -27.661 4.666 0.1, 0.368 9.881 0, -0.55 9.915 0, -28.467 4.205 0.1, -27.88 4.585 0.1, -28.467 4.205 0, 8.67 5.215 0.1, 6.635 4.455 0.1, -12.26 16.825 0.1, -12.26 16.825 0, -13.5 16.839 0, -13.5 16.839 0.1, -26.472 2.938 0, -26.28 3.055 0, -26.68 2.845 0, 6.67 5.205 0.1, -27.293 4.986 0, 8.561 5.829 0.1, -14.74 16.825 0, -14.74 16.825 0.1, -24.66 6.993 0.1, -25.35 3.925 0, 6.598 5.514 0.1, -15.297 16.772 0, -15.297 16.772 0.1, -26.122 3.326 0, -27.449 2.522 0, -15.85 16.695 0, -15.85 16.695 0.1, 8.39 6.435 0.1, 6.49 5.815 0.1, -16.365 16.569 0, -16.365 16.569 0.1, -29.03 3.795 0, -26.68 2.845 0.1, -26.932 2.778 0.1, 5.75 7.125 0.1, 7.41 8.245 0.1, -10.11 16.385 0, -10.11 16.385 0.1, -9.205 16.021 0.1, -10.622 16.536 0, -10.622 16.536 0.1, -27.18 2.705 0.1, -11.14 16.665 0, -11.14 16.665 0.1, -26.472 2.938 0.1, -28.491 0.249 0, -30.485 0.359 0, -28.48 0.515 0, 8.222 1.988 0.1, -26.28 3.055 0.1, -12.416 -17.162 0, -12.73 -16.935 0, -12.73 -16.935 0.1, -12.416 -17.162 0.1, 8.67 5.215 0, 8.561 5.829 0, -28.34 1.125 0, -30.21 1.855 0, -28.199 1.484 0, -28.04 1.835 0, -29.73 2.915 0, 8.39 6.435 0, -12.1 -17.385 0.1, -28.419 0.821 0, -30.345 1.368 0, -29.986 2.392 0, -13.206 -16.648 0.1, -13.206 -16.648 0, -13.69 -16.375 0, -13.69 -16.375 0.1, -30.45 0.875 0, -26.122 3.326 0.1, -27.449 2.522 0.1, -30.48 -0.155 0, -30.353 -0.729 0, -30.353 -0.729 0.1, -30.48 -0.155 0.1, -11.699 16.758 0, -11.699 16.758 0.1, -30.19 -1.295 0, -30.19 -1.295 0.1, -5.2 13.585 0, -6.756 14.608 0, -6.756 14.608 0.1, -5.2 13.585 0.1, -30.001 -1.782 0, -30.001 -1.782 0.1, -27.7 2.315 0.1, -29.77 -2.245 0, -29.77 -2.245 0.1, -4.452 13.165 0, -4.452 13.165 0.1, -27.88 2.082 0.1, -3.69 12.775 0, -3.69 12.775 0.1, -28.844 -3.335 0, -28.844 -3.335 0.1, -3.205 12.6 0, -3.205 12.6 0.1, -28.04 1.835 0.1, -2.71 12.455 0, -2.71 12.455 0.1, -1.826 12.293 0, -1.826 12.293 0.1, -28.199 1.484 0.1, -28.34 1.125 0.1, -26.21 -3.345 0, -26.21 -3.345 0.1, -25.89 -3.859 0.1, -25.89 -3.859 0, -28.419 0.821 0.1, -7.414 12.574 0, -7.414 12.574 0.1, -7.85 12.855 0.1, -7.85 12.855 0, -28.48 0.515 0.1, -6.97 12.305 0, -6.97 12.305 0.1, -29.986 2.392 0.1, -30.21 1.855 0.1, -29.73 2.915 0.1, -29.399 3.37 0.1, -29.03 3.795 0.1, -28.491 0.249 0.1, -28.48 -0.015 0, -28.48 -0.015 0.1, -28.395 -0.343 0.1, -28.395 -0.343 0, -0.511 11.992 0, -0.94 12.135 0, -0.94 12.135 0.1, -0.511 11.992 0.1, -28.29 -0.665 0.1, -28.29 -0.665 0, -0.08 11.865 0, -28.159 -0.983 0.1, -28.159 -0.983 0, -5.776 11.632 0, -5.776 11.632 0.1, -28 -1.285 0.1, -28 -1.285 0, -27.244 -7.506 0, -27.26 -8.665 0.1, -27.244 -7.506 0.1, -27.26 -6.345 0, -27.26 -6.345 0.1, -30.345 1.368 0.1, 6.67 5.205 0, -27.282 -6.004 0, -27.282 -6.004 0.1, -30.45 0.875 0.1, 6.598 5.514 0, -27.32 -5.665 0, -27.32 -5.665 0.1, -30.485 0.359 0.1, -27.394 -5.367 0, -27.394 -5.367 0.1, -27.49 -5.075 0, -27.49 -5.075 0.1, -27.683 -4.738 0, -27.683 -4.738 0.1, -14.211 -16.149 0, -14.211 -16.149 0.1, -14.74 -15.945 0, -14.74 -15.945 0.1, -27.9 -4.415 0, -27.9 -4.415 0.1, 8.08 1.665 0.1, -15.252 -15.812 0, -15.252 -15.812 0.1, 7.822 0.854 0.1, 7.822 0.854 0, -25.253 -7.612 0, -25.253 -7.612 0.1, -25.28 -8.955 0, -15.77 -15.705 0, -15.77 -15.705 0.1, 7.62 0.035 0.1, 7.62 0.035 0, -16.185 -15.683 0, -16.185 -15.683 0.1, 6.2 2.335 0, 6.2 2.335 0.1, 6.327 2.639 0.1, 6.45 2.945 0.1, -0.173 -14.47 0, -0.57 -14.675 0, -0.57 -14.675 0.1, -0.173 -14.47 0.1, -1.056 -15.033 0, -1.056 -15.033 0.1, 5.898 1.369 0.1, 5.898 1.369 0, -1.51 -15.425 0, -1.51 -15.425 0.1, 7.597 -1.432 0.1, 5.607 -0.962 0.1, 5.65 0.395 0, 5.65 0.395 0.1, -2.177 -16.281 0, -2.177 -16.281 0.1, -0.66 -17.695 0, -0.66 -17.695 0.1, -0.933 -18.024 0.1, -0.933 -18.024 0, 6.57 3.705 0.1, 8.92 -6.595 0, 8.92 -6.595 0.1, 8.93 -7.41 0.1, 8.93 -7.41 0, 8.84 -6.026 0, 8.84 -6.026 0.1, 0.24 -14.295 0, 0.87 -16.193 0, 8.72 -5.465 0, 8.72 -5.465 0.1, 8.467 -4.909 0.1, 6.79 -6.015 0.1, 6.431 -5.225 0.1, 8.2 -4.355 0.1, 8.467 -4.909 0, 5.62 -2.325 0, 5.607 -0.962 0, 7.597 -1.432 0, 8.2 -4.355 0, -0.394 -17.276 0, -0.12 -16.865 0, 7.67 -2.895 0.1, 7.67 -2.895 0, -3.034 -17.573 0, -2.81 -17.165 0, -1.2 -18.355 0, -3.25 -17.985 0, -1.396 -18.735 0, 7.906 -3.632 0.1, 7.906 -3.632 0, 5.69 -3.205 0.1, 5.865 -3.825 0.1, 5.642 -2.767 0.1, 6.07 -4.435 0.1, 5.62 -2.325 0.1, -16.6 -15.685 0.1, -16.677 -17.715 0.1, 5.642 -2.767 0, 5.69 -3.205 0, -0.394 -17.276 0.1, -0.12 -16.865 0.1, 0.87 -16.193 0.1, -1.2 -18.355 0.1, -4.57 10.985 0, -4.57 10.985 0.1, 6.92 -8.005 0.1, 6.931 -7.345 0.1, -3.937 10.74 0, -3.937 10.74 0.1, -3.29 10.535 0, -3.29 10.535 0.1, 6.92 -6.685 0.1, -1.026 10.057 0, -1.026 10.057 0.1, -1.5 10.215 0, 6.869 -6.347 0.1, -2.81 -17.165 0.1, 5.865 -3.825 0, 6.07 -4.435 0, -3.483 -18.347 0, -3.483 -18.347 0.1, -3.25 -17.985 0.1, 8.91 -8.225 0.1, 8.76 -9.225 0.1, 8.846 -8.727 0.1, 6.82 -8.755 0.1, 6.881 -8.382 0.1, -3.034 -17.573 0.1, -1.59 -19.115 0.1, 6.931 -7.345 0, 6.92 -8.005 0, -1.396 -18.735 0.1, 6.869 -6.347 0, 6.92 -6.685 0, 6.79 -6.015 0, 6.881 -8.382 0, 8.91 -8.225 0, -25.26 -6.265 0.1, -25.26 -6.265 0, -25.28 -5.864 0, -25.28 -5.864 0.1, -3.564 -21.057 0.1, -3.1 -20.775 0.1, -4.16 -19.075 0.1, -25.32 -5.465 0, -25.32 -5.465 0.1, 6.431 -5.225 0, -25.449 -4.925 0, -25.449 -4.925 0.1, -25.61 -4.395 0, -25.61 -4.395 0.1, -3.73 -18.695 0.1, -1.933 -19.615 0.1, -2.3 -20.095 0.1, -3.936 -18.896 0.1, -2.689 -20.448 0.1, -2.3 -20.095 0, -2.689 -20.448 0, 8.298 -10.672 0, 8.49 -10.175 0, 8.49 -10.175 0.1, 8.298 -10.672 0.1, 8.634 -9.703 0, 8.634 -9.703 0.1, -1.933 -19.615 0, 8.76 -9.225 0, -1.59 -19.115 0, 8.846 -8.727 0, -24.125 -14.876 0, -24.51 -14.535 0, -24.51 -14.535 0.1, -24.125 -14.876 0.1, 6.87 -12.965 0.1, 7.494 -12.074 0, 7.494 -12.074 0.1, -3.73 -18.695 0, -3.936 -18.896 0, 8.08 -11.155 0, 8.08 -11.155 0.1, 6.605 -9.464 0, 6.35 -10.155 0, 6.35 -10.155 0.1, 6.605 -9.464 0.1, -4.04 -21.315 0, -4.04 -21.315 0.1, -4.605 -21.563 0, -3.564 -21.057 0, 6.82 -8.755 0, -2.396 10.371 0, -2.396 10.371 0.1, -8.27 -19.375 0.1, -9.032 -19.07 0.1, -8.92 -21.265 0.1, -1.5 10.215 0.1, -3.1 -20.775 0, -8.055 -21.525 0.1, -8.32 15.615 0.1, -8.32 15.615 0, -7.534 -19.596 0, -8.27 -19.375 0, -7.534 -19.596 0.1, -9.205 16.021 0, -6.79 -19.785 0, -6.79 -19.785 0.1, -6.382 -19.822 0, -6.382 -19.822 0.1, -8.22 13.134 0, -8.22 13.134 0.1, -8.59 13.415 0.1, -8.59 13.415 0, -5.97 -19.835 0, -5.97 -19.835 0.1, -5.742 -19.829 0, -5.742 -19.829 0.1, -8.975 13.668 0.1, -8.975 13.668 0, -5.52 -19.795 0, -5.52 -19.795 0.1, 5.907 -10.884 0.1, 5.42 -11.585 0.1, -9.37 13.905 0.1, -9.37 13.905 0, -10.095 14.221 0.1, -10.095 14.221 0, -10.83 14.515 0.1, -10.83 14.515 0, -11.183 14.617 0.1, -11.183 14.617 0, -5.623 -21.823 0.1, -11.54 14.705 0.1, -11.54 14.705 0, -5.18 -21.775 0.1, 6.05 -13.715 0.1, 6.472 -13.352 0.1, 5.11 -11.885 0.1, 4.78 -12.165 0.1, 5.637 -14.036 0.1, 4.45 -12.418 0.1, 3.921 -15.061 0.1, 5.21 -14.335 0.1, -4.833 -19.452 0, -4.833 -19.452 0.1, -4.16 -19.075 0, -11.934 14.774 0.1, -11.934 14.774 0, 2.61 -15.735 0.1, -8.92 -21.265 0, -8.055 -21.525 0, -7.18 -21.745 0, -7.18 -21.745 0.1, -4.605 -21.563 0.1, -6.627 -21.806 0.1, -6.07 -21.835 0.1, 0.24 -14.295 0.1, -12.33 14.825 0.1, -12.33 14.825 0, -6.627 -21.806 0, -13.515 14.837 0.1, -13.515 14.837 0, 1.109 -14.075 0.1, -6.07 -21.835 0, -14.7 14.825 0.1, -14.7 14.825 0, -5.623 -21.823 0, -15.112 14.78 0.1, -15.112 14.78 0, 1.745 -15.977 0.1, 4.78 -12.165 0, 4.45 -12.418 0, 5.11 -11.885 0, 5.42 -11.585 0, 5.907 -10.884 0, -5.18 -21.775 0, 5.21 -14.335 0, 3.921 -15.061 0, 5.637 -14.036 0, -15.869 14.624 0.1, -15.52 14.715 0.1, 6.05 -13.715 0, -10.84 -20.435 0, -10.84 -20.435 0.1, -11.593 -19.977 0.1, -11.593 -19.977 0, 6.472 -13.352 0, -9.889 -20.869 0, -9.889 -20.869 0.1, 6.87 -12.965 0, 4.11 -12.655 0, -10.127 -18.509 0, -10.47 -18.275 0, -10.47 -18.275 0.1, -10.127 -18.509 0.1, -11.286 -17.831 0, -15.52 14.715 0, -9.78 -18.735 0, -9.78 -18.735 0.1, 1.745 -15.977 0, -23.73 -15.205 0, -23.73 -15.205 0.1, -12.1 -17.385 0, 2.61 -15.735 0, -23.418 -15.43 0, -23.418 -15.43 0.1, -11.286 -17.831 0.1, -23.09 -15.625 0, -23.09 -15.625 0.1, 0.65 -16.29 0, -9.032 -19.07 0, -16.6 -15.685 0, 1.109 -14.075 0, -22.392 -15.84 0, -22.392 -15.84 0.1, -21.68 -16.015 0, -21.68 -16.015 0.1, -13.536 -18.817 0, -13.536 -18.817 0.1, -20.897 -16.116 0, -20.897 -16.116 0.1, -15.869 14.624 0, -20.11 -16.185 0.1, -16.21 14.515 0.1, -16.21 14.515 0, -17.133 -15.741 0, -17.133 -15.741 0.1, -16.504 14.358 0, -20.11 -16.185 0, -16.87 16.415 0.1, -16.87 16.415 0, -19.353 -16.208 0, -17.66 -15.825 0, -17.66 -15.825 0.1, -17.361 16.162 0.1, -17.361 16.162 0, -19.353 -16.208 0.1, -17.84 15.885 0, -17.84 15.885 0.1, -18.6 -16.185 0, -18.6 -16.185 0.1, -18.322 15.559 0, -18.322 15.559 0.1, -18.13 -16.013 0, -18.13 -16.013 0.1, -18.79 15.215 0, -18.79 15.215 0.1, -19.167 14.857 0, -19.167 14.857 0.1, -27.401 -9.466 0, -27.55 -10.265 0, -27.55 -10.265 0.1, -27.401 -9.466 0.1, -19.53 14.485 0, -19.53 14.485 0.1, -19.881 14.087 0, -19.881 14.087 0.1, -20.21 13.675 0, -20.21 13.675 0.1, -16.504 14.358 0.1, -27.26 -8.665 0, -27.608 -11.215 0.1, -27.608 -11.215 0, -16.79 14.185 0.1, -16.79 14.185 0, -27.63 -12.165 0, -27.63 -12.165 0.1, -17.183 13.919 0.1, -17.183 13.919 0, -25.426 -9.776 0, -25.426 -9.776 0.1, -25.58 -10.595 0.1, -25.58 -10.595 0, -17.56 13.635 0.1, -17.56 13.635 0, -25.28 -8.955 0.1, -18.109 13.065 0.1, -18.109 13.065 0, -18.62 12.465 0.1, -18.62 12.465 0, -25.62 -11.34 0.1, -25.62 -11.34 0, -25.63 -12.085 0.1, -25.63 -12.085 0, -20.723 12.786 0.1, -20.723 12.786 0, -27.575 -12.647 0.1, -27.575 -12.647 0, -21.509 11.529 0, -21.79 11.165 0, -21.79 11.165 0.1, -21.509 11.529 0.1, -27.49 -13.125 0, -27.49 -13.125 0.1, -21.23 11.895 0, -21.23 11.895 0.1, -27.356 -13.564 0, -27.356 -13.564 0.1, -27.2 -13.995 0, -27.2 -13.995 0.1, -22.745 9.62 0.1, -22.745 9.62 0, -26.944 -14.553 0, -26.944 -14.553 0.1, -20.099 10.039 0, -20.099 10.039 0.1, -20.62 9.325 0.1, -20.62 9.325 0, -26.66 -15.095 0, -26.66 -15.095 0.1, -19.58 10.755 0, -19.58 10.755 0.1, -19.105 11.614 0.1, -19.105 11.614 0, -26.319 -15.526 0, -26.319 -15.526 0.1, -24.03 7.75 0, -24.36 7.425 0, -24.36 7.425 0.1, -24.03 7.75 0.1, -23.71 8.085 0, -23.71 8.085 0.1, -23.55 5.165 0, -23.55 5.165 0.1, -22.21 6.755 0, -22.21 6.755 0.1, -22.525 6.431 0.1, -22.525 6.431 0, -21.411 8.036 0.1, -23.191 5.63 0.1, -22.85 6.115 0.1, -21.411 8.036 0, -25.95 -15.935 0, -25.95 -15.935 0.1, -25.479 -16.36 0, -25.479 -16.36 0.1, -25.595 -12.413 0, -25.595 -12.413 0.1, -25.53 -12.735 0.1, -25.53 -12.735 0, -25.248 -13.414 0.1, -25.248 -13.414 0, -24.93 -14.075 0.1, -24.93 -14.075 0, -24.731 -14.314 0.1, -24.731 -14.314 0, -24.99 -16.765 0, -24.99 -16.765 0.1, -24.511 -17.105 0, -24.511 -17.105 0.1, -23.094 -17.707 0, -24.01 -17.405 0, -24.01 -17.405 0.1, -23.094 -17.707 0.1, -22.16 -17.955 0, -22.16 -17.955 0.1, -21.218 -18.091 0, -21.218 -18.091 0.1, -19.328 -18.212 0, -17.25 -17.785 0, -17.82 -17.993 0, -16.677 -17.715 0, -20.27 -18.185 0, -20.27 -18.185 0.1, -19.328 -18.212 0.1, -18.39 -18.185 0, -18.39 -18.185 0.1, -17.82 -17.993 0.1, -17.25 -17.785 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1, 4, 5, 6, -1, 4, 6, 7, -1, 8, 9, 10, -1, 11, 12, 13, -1, 14, 0, 8, -1, 10, 12, 11, -1, 10, 11, 15, -1, 10, 15, 8, -1, 8, 15, 16, -1, 8, 16, 14, -1, 17, 18, 5, -1, 17, 5, 4, -1, 1, 19, 20, -1, 9, 8, 0, -1, 21, 10, 9, -1, 22, 10, 21, -1, 23, 24, 22, -1, 25, 26, 27, -1, 25, 27, 28, -1, 28, 27, 29, -1, 28, 29, 30, -1, 31, 2, 20, -1, 1, 20, 2, -1, 30, 29, 32, -1, 30, 32, 33, -1, 34, 35, 19, -1, 19, 1, 14, -1, 20, 35, 36, -1, 20, 36, 31, -1, 33, 32, 37, -1, 33, 37, 38, -1, 0, 14, 1, -1, 38, 37, 39, -1, 38, 39, 40, -1, 40, 39, 41, -1, 40, 41, 42, -1, 43, 44, 45, -1, 46, 47, 48, -1, 49, 50, 34, -1, 3, 15, 51, -1, 51, 11, 52, -1, 2, 16, 3, -1, 13, 52, 11, -1, 15, 3, 16, -1, 11, 51, 15, -1, 53, 54, 55, -1, 53, 55, 56, -1, 57, 58, 48, -1, 59, 48, 58, -1, 53, 56, 60, -1, 61, 62, 63, -1, 63, 62, 64, -1, 63, 64, 65, -1, 50, 49, 66, -1, 67, 34, 50, -1, 68, 66, 69, -1, 35, 34, 67, -1, 69, 66, 49, -1, 20, 19, 35, -1, 16, 2, 70, -1, 35, 67, 71, -1, 35, 71, 36, -1, 72, 73, 74, -1, 73, 75, 74, -1, 76, 77, 78, -1, 78, 72, 74, -1, 79, 80, 76, -1, 67, 50, 81, -1, 67, 81, 71, -1, 2, 31, 70, -1, 31, 36, 70, -1, 82, 83, 84, -1, 85, 86, 82, -1, 50, 66, 87, -1, 50, 87, 81, -1, 88, 70, 36, -1, 89, 90, 91, -1, 92, 91, 90, -1, 66, 68, 93, -1, 66, 93, 87, -1, 94, 95, 96, -1, 97, 98, 99, -1, 100, 92, 90, -1, 16, 70, 19, -1, 16, 19, 14, -1, 90, 101, 100, -1, 36, 71, 88, -1, 71, 81, 88, -1, 102, 88, 81, -1, 81, 87, 102, -1, 103, 104, 105, -1, 106, 102, 87, -1, 23, 100, 101, -1, 19, 70, 88, -1, 19, 88, 34, -1, 34, 88, 102, -1, 34, 102, 49, -1, 107, 108, 109, -1, 110, 111, 112, -1, 24, 23, 101, -1, 49, 102, 106, -1, 113, 114, 115, -1, 116, 113, 115, -1, 117, 118, 119, -1, 85, 82, 120, -1, 121, 104, 122, -1, 123, 124, 125, -1, 84, 125, 124, -1, 106, 69, 49, -1, 69, 106, 104, -1, 69, 104, 121, -1, 117, 126, 127, -1, 85, 120, 43, -1, 128, 129, 130, -1, 128, 130, 131, -1, 132, 85, 133, -1, 134, 85, 132, -1, 86, 85, 134, -1, 135, 127, 126, -1, 136, 85, 43, -1, 136, 43, 45, -1, 126, 137, 135, -1, 130, 138, 139, -1, 130, 139, 131, -1, 109, 97, 59, -1, 109, 59, 140, -1, 94, 99, 141, -1, 136, 96, 95, -1, 142, 135, 137, -1, 138, 143, 144, -1, 138, 144, 139, -1, 133, 85, 145, -1, 83, 82, 86, -1, 145, 85, 95, -1, 146, 125, 83, -1, 143, 147, 148, -1, 143, 148, 144, -1, 137, 149, 142, -1, 150, 142, 149, -1, 147, 151, 152, -1, 147, 152, 148, -1, 112, 153, 146, -1, 134, 154, 155, -1, 134, 155, 86, -1, 149, 116, 150, -1, 115, 150, 116, -1, 156, 115, 114, -1, 12, 156, 157, -1, 114, 157, 156, -1, 158, 159, 160, -1, 154, 134, 132, -1, 158, 161, 162, -1, 158, 162, 159, -1, 86, 155, 163, -1, 86, 163, 83, -1, 161, 164, 165, -1, 161, 165, 162, -1, 154, 132, 166, -1, 125, 146, 153, -1, 167, 168, 169, -1, 84, 83, 125, -1, 136, 95, 85, -1, 76, 78, 119, -1, 76, 119, 170, -1, 133, 171, 166, -1, 133, 166, 132, -1, 78, 74, 117, -1, 78, 117, 119, -1, 172, 173, 174, -1, 172, 174, 175, -1, 74, 176, 126, -1, 74, 126, 117, -1, 141, 57, 47, -1, 177, 137, 126, -1, 177, 126, 176, -1, 178, 179, 180, -1, 181, 182, 110, -1, 183, 149, 137, -1, 183, 137, 177, -1, 172, 175, 184, -1, 185, 186, 178, -1, 180, 187, 181, -1, 116, 149, 183, -1, 188, 174, 189, -1, 173, 189, 174, -1, 91, 116, 183, -1, 189, 190, 191, -1, 189, 191, 188, -1, 92, 113, 116, -1, 92, 116, 91, -1, 169, 192, 185, -1, 145, 193, 171, -1, 145, 171, 133, -1, 100, 114, 113, -1, 100, 113, 92, -1, 83, 163, 194, -1, 83, 194, 146, -1, 100, 23, 114, -1, 157, 114, 23, -1, 47, 94, 141, -1, 195, 196, 197, -1, 195, 197, 198, -1, 164, 199, 200, -1, 164, 200, 165, -1, 199, 129, 128, -1, 199, 128, 200, -1, 94, 47, 44, -1, 94, 44, 95, -1, 196, 201, 202, -1, 196, 202, 197, -1, 203, 204, 205, -1, 203, 205, 206, -1, 155, 154, 43, -1, 154, 166, 43, -1, 166, 171, 43, -1, 193, 43, 171, -1, 201, 207, 208, -1, 201, 208, 202, -1, 95, 44, 193, -1, 95, 193, 145, -1, 57, 48, 47, -1, 146, 194, 209, -1, 146, 209, 112, -1, 207, 210, 211, -1, 207, 211, 208, -1, 212, 203, 206, -1, 212, 206, 213, -1, 112, 209, 214, -1, 112, 214, 110, -1, 215, 212, 213, -1, 215, 213, 216, -1, 210, 217, 218, -1, 210, 218, 211, -1, 219, 215, 216, -1, 219, 216, 220, -1, 221, 110, 214, -1, 44, 43, 193, -1, 43, 120, 155, -1, 222, 219, 220, -1, 222, 220, 223, -1, 221, 181, 110, -1, 224, 222, 223, -1, 224, 223, 225, -1, 47, 46, 44, -1, 181, 221, 226, -1, 181, 226, 180, -1, 120, 124, 163, -1, 163, 155, 120, -1, 180, 226, 227, -1, 180, 227, 178, -1, 228, 229, 230, -1, 228, 230, 231, -1, 178, 227, 232, -1, 178, 232, 185, -1, 233, 234, 235, -1, 233, 235, 236, -1, 185, 232, 237, -1, 185, 237, 169, -1, 238, 239, 234, -1, 238, 234, 233, -1, 240, 241, 226, -1, 242, 240, 221, -1, 214, 209, 243, -1, 124, 123, 163, -1, 194, 163, 123, -1, 123, 244, 194, -1, 169, 237, 245, -1, 169, 245, 167, -1, 246, 247, 248, -1, 246, 248, 249, -1, 250, 251, 252, -1, 250, 252, 253, -1, 167, 245, 247, -1, 167, 247, 246, -1, 249, 248, 254, -1, 249, 254, 255, -1, 256, 250, 253, -1, 256, 253, 105, -1, 255, 254, 257, -1, 255, 257, 258, -1, 125, 153, 244, -1, 125, 244, 123, -1, 225, 252, 224, -1, 251, 224, 252, -1, 153, 111, 243, -1, 153, 243, 244, -1, 238, 259, 239, -1, 260, 239, 259, -1, 258, 257, 261, -1, 258, 261, 262, -1, 111, 182, 242, -1, 111, 242, 243, -1, 105, 93, 256, -1, 68, 256, 93, -1, 262, 261, 229, -1, 262, 229, 228, -1, 182, 187, 240, -1, 182, 240, 242, -1, 263, 264, 265, -1, 243, 242, 214, -1, 187, 179, 241, -1, 187, 241, 240, -1, 266, 263, 265, -1, 266, 265, 267, -1, 221, 214, 242, -1, 179, 186, 268, -1, 179, 268, 241, -1, 269, 75, 127, -1, 269, 127, 135, -1, 270, 266, 267, -1, 270, 267, 271, -1, 226, 221, 240, -1, 186, 192, 272, -1, 186, 272, 268, -1, 273, 269, 135, -1, 273, 135, 142, -1, 274, 270, 271, -1, 274, 271, 275, -1, 89, 273, 142, -1, 89, 142, 150, -1, 192, 168, 276, -1, 192, 276, 272, -1, 277, 274, 275, -1, 277, 275, 278, -1, 90, 89, 150, -1, 90, 150, 115, -1, 276, 168, 195, -1, 276, 195, 198, -1, 237, 232, 272, -1, 272, 276, 237, -1, 245, 237, 276, -1, 101, 90, 115, -1, 101, 115, 156, -1, 279, 277, 278, -1, 279, 278, 280, -1, 24, 101, 156, -1, 24, 156, 12, -1, 281, 279, 280, -1, 281, 280, 282, -1, 190, 283, 284, -1, 190, 284, 191, -1, 10, 24, 12, -1, 283, 285, 286, -1, 283, 286, 284, -1, 287, 281, 282, -1, 287, 282, 288, -1, 170, 289, 79, -1, 170, 79, 76, -1, 285, 290, 291, -1, 285, 291, 286, -1, 79, 289, 292, -1, 79, 292, 293, -1, 294, 295, 296, -1, 290, 297, 298, -1, 290, 298, 291, -1, 243, 209, 244, -1, 227, 226, 241, -1, 241, 268, 227, -1, 232, 227, 268, -1, 272, 232, 268, -1, 248, 247, 197, -1, 293, 292, 299, -1, 293, 299, 300, -1, 297, 301, 302, -1, 297, 302, 298, -1, 80, 303, 304, -1, 80, 304, 305, -1, 118, 306, 119, -1, 170, 119, 306, -1, 307, 308, 309, -1, 307, 309, 310, -1, 77, 80, 305, -1, 77, 305, 306, -1, 308, 311, 312, -1, 308, 312, 309, -1, 313, 304, 314, -1, 303, 314, 304, -1, 311, 315, 316, -1, 311, 316, 312, -1, 317, 299, 318, -1, 314, 319, 320, -1, 314, 320, 313, -1, 315, 321, 322, -1, 315, 322, 316, -1, 304, 313, 292, -1, 186, 185, 192, -1, 168, 192, 169, -1, 179, 178, 186, -1, 187, 180, 179, -1, 182, 181, 187, -1, 111, 110, 182, -1, 153, 112, 111, -1, 195, 168, 167, -1, 195, 167, 246, -1, 201, 196, 249, -1, 319, 318, 320, -1, 292, 289, 304, -1, 72, 77, 306, -1, 72, 306, 118, -1, 323, 324, 325, -1, 323, 325, 326, -1, 73, 72, 118, -1, 73, 118, 327, -1, 290, 40, 297, -1, 285, 38, 290, -1, 283, 33, 285, -1, 327, 127, 73, -1, 75, 73, 127, -1, 306, 305, 170, -1, 289, 170, 305, -1, 127, 327, 117, -1, 327, 118, 117, -1, 305, 304, 289, -1, 299, 292, 313, -1, 75, 269, 176, -1, 176, 74, 75, -1, 177, 176, 269, -1, 10, 22, 24, -1, 328, 329, 330, -1, 328, 330, 331, -1, 332, 333, 329, -1, 332, 329, 328, -1, 311, 65, 315, -1, 334, 335, 307, -1, 336, 337, 333, -1, 336, 333, 332, -1, 337, 338, 339, -1, 340, 339, 338, -1, 341, 340, 338, -1, 342, 338, 337, -1, 342, 337, 336, -1, 343, 344, 345, -1, 269, 273, 177, -1, 313, 320, 299, -1, 346, 341, 338, -1, 346, 338, 342, -1, 347, 321, 348, -1, 320, 318, 299, -1, 79, 293, 303, -1, 80, 79, 303, -1, 77, 76, 80, -1, 314, 303, 293, -1, 299, 317, 345, -1, 299, 345, 300, -1, 345, 317, 349, -1, 345, 349, 350, -1, 351, 352, 353, -1, 353, 352, 326, -1, 354, 351, 355, -1, 183, 177, 273, -1, 350, 349, 356, -1, 350, 356, 357, -1, 273, 89, 183, -1, 357, 356, 341, -1, 358, 359, 349, -1, 356, 349, 359, -1, 360, 358, 349, -1, 359, 361, 356, -1, 362, 360, 349, -1, 349, 317, 362, -1, 318, 362, 317, -1, 319, 344, 318, -1, 302, 363, 41, -1, 41, 39, 298, -1, 364, 41, 363, -1, 291, 298, 39, -1, 91, 183, 89, -1, 72, 78, 77, -1, 344, 319, 300, -1, 344, 343, 362, -1, 344, 362, 318, -1, 343, 365, 360, -1, 343, 360, 362, -1, 365, 366, 358, -1, 365, 358, 360, -1, 324, 367, 322, -1, 367, 368, 322, -1, 325, 324, 322, -1, 61, 369, 310, -1, 326, 325, 370, -1, 326, 370, 353, -1, 371, 372, 260, -1, 371, 260, 259, -1, 373, 330, 374, -1, 348, 65, 368, -1, 64, 368, 65, -1, 375, 376, 372, -1, 375, 372, 371, -1, 377, 378, 376, -1, 377, 376, 375, -1, 348, 368, 367, -1, 348, 367, 347, -1, 379, 374, 329, -1, 324, 323, 367, -1, 347, 367, 323, -1, 380, 381, 382, -1, 383, 379, 333, -1, 329, 333, 379, -1, 122, 103, 381, -1, 122, 381, 380, -1, 368, 64, 316, -1, 316, 322, 368, -1, 312, 316, 64, -1, 384, 322, 352, -1, 321, 352, 322, -1, 341, 356, 361, -1, 361, 340, 341, -1, 339, 383, 337, -1, 333, 337, 383, -1, 366, 385, 359, -1, 366, 359, 358, -1, 385, 386, 359, -1, 387, 388, 389, -1, 341, 346, 357, -1, 329, 374, 330, -1, 330, 373, 390, -1, 391, 392, 393, -1, 392, 390, 394, -1, 373, 394, 390, -1, 352, 351, 395, -1, 352, 395, 384, -1, 388, 396, 389, -1, 354, 387, 389, -1, 397, 398, 373, -1, 397, 373, 374, -1, 351, 354, 389, -1, 351, 389, 395, -1, 322, 384, 325, -1, 370, 325, 384, -1, 384, 395, 370, -1, 389, 399, 395, -1, 288, 218, 287, -1, 217, 287, 218, -1, 386, 361, 359, -1, 332, 400, 336, -1, 328, 401, 332, -1, 342, 336, 402, -1, 403, 398, 404, -1, 331, 397, 328, -1, 401, 397, 374, -1, 401, 374, 379, -1, 295, 294, 405, -1, 406, 405, 294, -1, 365, 343, 350, -1, 345, 350, 343, -1, 400, 401, 379, -1, 400, 379, 383, -1, 407, 408, 405, -1, 407, 405, 406, -1, 409, 410, 411, -1, 386, 385, 357, -1, 402, 400, 383, -1, 402, 383, 339, -1, 412, 413, 408, -1, 412, 408, 407, -1, 414, 402, 339, -1, 414, 339, 340, -1, 415, 416, 413, -1, 415, 413, 412, -1, 386, 414, 340, -1, 386, 340, 361, -1, 417, 418, 416, -1, 417, 416, 415, -1, 388, 419, 420, -1, 396, 388, 420, -1, 370, 395, 399, -1, 399, 389, 396, -1, 421, 420, 419, -1, 419, 422, 421, -1, 423, 421, 422, -1, 424, 421, 423, -1, 424, 423, 425, -1, 426, 427, 428, -1, 426, 428, 429, -1, 230, 418, 417, -1, 230, 417, 231, -1, 427, 430, 431, -1, 427, 431, 428, -1, 432, 420, 421, -1, 432, 421, 424, -1, 422, 411, 423, -1, 410, 423, 411, -1, 430, 433, 391, -1, 430, 391, 431, -1, 434, 396, 420, -1, 434, 420, 432, -1, 433, 435, 392, -1, 433, 392, 391, -1, 436, 437, 438, -1, 436, 438, 439, -1, 370, 399, 355, -1, 370, 355, 353, -1, 404, 390, 392, -1, 404, 392, 435, -1, 355, 399, 396, -1, 355, 396, 434, -1, 330, 390, 404, -1, 330, 404, 331, -1, 440, 441, 442, -1, 443, 444, 422, -1, 443, 422, 419, -1, 445, 446, 442, -1, 445, 442, 441, -1, 429, 446, 445, -1, 429, 445, 426, -1, 419, 388, 443, -1, 387, 443, 388, -1, 447, 448, 449, -1, 447, 449, 450, -1, 451, 452, 453, -1, 454, 409, 452, -1, 454, 452, 451, -1, 455, 447, 450, -1, 455, 450, 393, -1, 104, 103, 122, -1, 350, 357, 385, -1, 385, 366, 350, -1, 365, 350, 366, -1, 300, 345, 344, -1, 293, 300, 314, -1, 319, 314, 300, -1, 456, 457, 378, -1, 456, 378, 377, -1, 458, 459, 460, -1, 381, 461, 382, -1, 462, 410, 409, -1, 462, 409, 454, -1, 428, 431, 450, -1, 394, 393, 392, -1, 382, 461, 457, -1, 382, 457, 456, -1, 462, 425, 410, -1, 423, 410, 425, -1, 460, 463, 458, -1, 464, 205, 465, -1, 204, 465, 205, -1, 466, 467, 468, -1, 465, 469, 160, -1, 465, 160, 464, -1, 470, 466, 468, -1, 470, 468, 471, -1, 469, 158, 160, -1, 472, 470, 471, -1, 472, 471, 473, -1, 474, 475, 476, -1, 474, 476, 477, -1, 478, 472, 473, -1, 478, 473, 479, -1, 474, 236, 475, -1, 235, 475, 236, -1, 323, 326, 321, -1, 480, 478, 479, -1, 480, 479, 481, -1, 477, 476, 482, -1, 477, 482, 483, -1, 484, 480, 481, -1, 484, 481, 485, -1, 446, 429, 449, -1, 442, 446, 486, -1, 486, 487, 442, -1, 440, 442, 487, -1, 449, 486, 446, -1, 450, 449, 429, -1, 429, 428, 450, -1, 431, 391, 393, -1, 393, 450, 431, -1, 483, 482, 488, -1, 483, 488, 489, -1, 355, 434, 354, -1, 353, 355, 351, -1, 347, 323, 321, -1, 321, 326, 352, -1, 315, 348, 321, -1, 397, 331, 398, -1, 489, 488, 490, -1, 489, 490, 491, -1, 491, 490, 492, -1, 491, 492, 493, -1, 493, 492, 494, -1, 493, 494, 495, -1, 481, 479, 496, -1, 495, 494, 497, -1, 495, 497, 498, -1, 496, 499, 481, -1, 402, 336, 400, -1, 401, 328, 397, -1, 500, 501, 502, -1, 487, 502, 501, -1, 440, 487, 501, -1, 502, 503, 500, -1, 504, 500, 503, -1, 503, 505, 504, -1, 505, 60, 504, -1, 506, 507, 56, -1, 508, 484, 485, -1, 508, 485, 509, -1, 403, 455, 393, -1, 403, 393, 394, -1, 452, 409, 509, -1, 411, 509, 409, -1, 510, 508, 509, -1, 510, 509, 411, -1, 394, 373, 403, -1, 398, 403, 373, -1, 60, 56, 507, -1, 507, 504, 60, -1, 411, 422, 510, -1, 444, 510, 422, -1, 498, 497, 511, -1, 498, 511, 512, -1, 56, 55, 506, -1, 513, 506, 55, -1, 460, 514, 463, -1, 515, 463, 514, -1, 516, 517, 463, -1, 516, 463, 515, -1, 518, 485, 499, -1, 452, 509, 518, -1, 485, 481, 499, -1, 485, 518, 509, -1, 473, 471, 519, -1, 519, 520, 473, -1, 479, 473, 520, -1, 520, 496, 479, -1, 521, 310, 369, -1, 511, 522, 523, -1, 511, 523, 512, -1, 524, 519, 517, -1, 524, 517, 516, -1, 523, 522, 525, -1, 523, 525, 526, -1, 527, 521, 369, -1, 528, 520, 519, -1, 528, 519, 524, -1, 526, 525, 529, -1, 526, 529, 530, -1, 531, 496, 520, -1, 531, 520, 528, -1, 530, 529, 532, -1, 530, 532, 533, -1, 534, 513, 55, -1, 55, 527, 534, -1, 369, 534, 527, -1, 62, 61, 309, -1, 535, 536, 503, -1, 310, 309, 61, -1, 309, 312, 62, -1, 537, 535, 503, -1, 537, 503, 502, -1, 386, 346, 414, -1, 357, 346, 386, -1, 346, 342, 414, -1, 402, 414, 342, -1, 64, 62, 312, -1, 538, 537, 502, -1, 538, 502, 487, -1, 539, 538, 487, -1, 539, 487, 486, -1, 432, 424, 443, -1, 443, 387, 432, -1, 425, 444, 424, -1, 425, 462, 510, -1, 443, 424, 444, -1, 434, 432, 387, -1, 387, 354, 434, -1, 540, 499, 496, -1, 540, 496, 531, -1, 449, 448, 539, -1, 449, 539, 486, -1, 453, 518, 499, -1, 453, 499, 540, -1, 541, 507, 542, -1, 454, 510, 462, -1, 451, 508, 454, -1, 452, 518, 453, -1, 543, 504, 507, -1, 543, 507, 541, -1, 544, 545, 152, -1, 148, 152, 545, -1, 545, 532, 148, -1, 525, 522, 131, -1, 128, 131, 522, -1, 131, 139, 525, -1, 529, 525, 139, -1, 546, 500, 504, -1, 546, 504, 543, -1, 547, 548, 549, -1, 547, 549, 550, -1, 551, 501, 500, -1, 551, 500, 546, -1, 552, 553, 548, -1, 552, 548, 547, -1, 554, 440, 501, -1, 554, 501, 551, -1, 472, 524, 470, -1, 488, 482, 464, -1, 514, 460, 553, -1, 514, 553, 552, -1, 440, 554, 441, -1, 540, 531, 480, -1, 555, 53, 60, -1, 556, 557, 558, -1, 556, 558, 559, -1, 536, 555, 60, -1, 536, 60, 505, -1, 453, 540, 484, -1, 524, 516, 470, -1, 557, 560, 558, -1, 536, 505, 503, -1, 234, 239, 205, -1, 239, 260, 206, -1, 533, 532, 545, -1, 533, 545, 561, -1, 562, 556, 559, -1, 562, 559, 563, -1, 510, 454, 508, -1, 564, 534, 369, -1, 564, 369, 335, -1, 565, 436, 439, -1, 565, 439, 566, -1, 567, 172, 184, -1, 568, 513, 534, -1, 568, 534, 564, -1, 569, 565, 566, -1, 569, 566, 570, -1, 451, 453, 508, -1, 444, 425, 510, -1, 560, 567, 184, -1, 560, 184, 571, -1, 542, 506, 513, -1, 542, 513, 568, -1, 572, 569, 570, -1, 572, 570, 573, -1, 507, 506, 542, -1, 560, 571, 558, -1, 335, 369, 61, -1, 335, 61, 574, -1, 575, 562, 563, -1, 575, 563, 459, -1, 574, 61, 63, -1, 363, 302, 576, -1, 301, 576, 302, -1, 467, 575, 459, -1, 467, 459, 458, -1, 577, 334, 521, -1, 577, 521, 527, -1, 578, 572, 573, -1, 578, 573, 579, -1, 478, 480, 531, -1, 528, 478, 531, -1, 515, 470, 516, -1, 514, 467, 515, -1, 524, 472, 528, -1, 478, 528, 472, -1, 480, 484, 540, -1, 484, 508, 453, -1, 334, 307, 310, -1, 334, 310, 521, -1, 467, 458, 468, -1, 580, 578, 579, -1, 580, 579, 581, -1, 556, 550, 557, -1, 54, 577, 527, -1, 54, 527, 55, -1, 582, 583, 26, -1, 582, 26, 25, -1, 584, 580, 581, -1, 584, 581, 585, -1, 7, 6, 583, -1, 7, 583, 582, -1, 561, 545, 544, -1, 561, 544, 586, -1, 584, 585, 587, -1, 557, 550, 560, -1, 550, 549, 17, -1, 18, 17, 549, -1, 586, 544, 588, -1, 586, 588, 589, -1, 576, 590, 591, -1, 576, 591, 363, -1, 589, 588, 592, -1, 593, 584, 587, -1, 560, 4, 567, -1, 435, 403, 404, -1, 430, 455, 433, -1, 433, 455, 435, -1, 539, 448, 445, -1, 594, 152, 595, -1, 151, 595, 152, -1, 596, 593, 587, -1, 467, 514, 575, -1, 590, 597, 598, -1, 590, 598, 591, -1, 599, 594, 600, -1, 595, 600, 594, -1, 455, 430, 447, -1, 596, 587, 601, -1, 600, 602, 603, -1, 600, 603, 599, -1, 604, 596, 601, -1, 604, 601, 605, -1, 602, 606, 607, -1, 602, 607, 603, -1, 331, 404, 398, -1, 403, 435, 455, -1, 608, 604, 605, -1, 608, 605, 609, -1, 606, 610, 611, -1, 606, 611, 607, -1, 597, 608, 609, -1, 597, 609, 598, -1, 610, 612, 613, -1, 610, 613, 611, -1, 614, 615, 616, -1, 614, 616, 617, -1, 550, 556, 547, -1, 547, 562, 552, -1, 17, 560, 550, -1, 4, 7, 567, -1, 4, 560, 17, -1, 575, 552, 562, -1, 552, 575, 514, -1, 466, 515, 467, -1, 466, 470, 515, -1, 612, 618, 619, -1, 612, 619, 613, -1, 441, 554, 538, -1, 213, 206, 260, -1, 216, 213, 372, -1, 372, 376, 216, -1, 618, 620, 621, -1, 618, 621, 619, -1, 620, 622, 623, -1, 620, 623, 621, -1, 188, 191, 27, -1, 29, 27, 191, -1, 445, 441, 539, -1, 538, 539, 441, -1, 426, 445, 448, -1, 448, 447, 426, -1, 427, 426, 447, -1, 430, 427, 447, -1, 400, 332, 401, -1, 588, 624, 592, -1, 625, 614, 617, -1, 625, 617, 264, -1, 548, 553, 563, -1, 626, 616, 627, -1, 615, 627, 616, -1, 592, 624, 628, -1, 592, 628, 629, -1, 627, 630, 631, -1, 627, 631, 626, -1, 629, 628, 632, -1, 629, 632, 633, -1, 551, 546, 537, -1, 568, 564, 54, -1, 542, 568, 54, -1, 535, 537, 546, -1, 536, 535, 543, -1, 546, 543, 535, -1, 537, 538, 551, -1, 554, 551, 538, -1, 54, 53, 542, -1, 335, 577, 564, -1, 577, 54, 564, -1, 263, 625, 264, -1, 517, 519, 471, -1, 463, 517, 471, -1, 471, 468, 463, -1, 468, 458, 463, -1, 553, 460, 459, -1, 459, 563, 553, -1, 563, 559, 548, -1, 548, 559, 549, -1, 634, 635, 636, -1, 634, 636, 637, -1, 633, 632, 638, -1, 633, 638, 639, -1, 574, 307, 335, -1, 296, 640, 635, -1, 296, 635, 634, -1, 577, 335, 334, -1, 639, 638, 641, -1, 639, 641, 642, -1, 295, 640, 296, -1, 571, 18, 549, -1, 53, 555, 541, -1, 642, 641, 643, -1, 642, 643, 644, -1, 637, 636, 645, -1, 637, 645, 646, -1, 543, 541, 555, -1, 541, 542, 53, -1, 646, 645, 647, -1, 646, 647, 648, -1, 571, 184, 5, -1, 18, 571, 5, -1, 6, 5, 184, -1, 649, 623, 650, -1, 622, 650, 623, -1, 555, 536, 543, -1, 63, 308, 574, -1, 307, 574, 308, -1, 583, 6, 184, -1, 651, 631, 652, -1, 630, 652, 631, -1, 65, 311, 63, -1, 653, 654, 655, -1, 653, 655, 656, -1, 184, 175, 583, -1, 348, 315, 65, -1, 308, 63, 311, -1, 652, 657, 658, -1, 652, 658, 651, -1, 26, 583, 175, -1, 659, 653, 656, -1, 659, 656, 660, -1, 657, 661, 662, -1, 657, 662, 658, -1, 175, 174, 26, -1, 174, 188, 26, -1, 27, 26, 188, -1, 661, 663, 664, -1, 661, 664, 662, -1, 665, 655, 666, -1, 654, 666, 655, -1, 660, 649, 659, -1, 650, 659, 649, -1, 161, 495, 164, -1, 164, 512, 199, -1, 199, 523, 129, -1, 138, 530, 143, -1, 130, 526, 138, -1, 129, 523, 130, -1, 663, 667, 668, -1, 663, 668, 664, -1, 559, 558, 549, -1, 571, 549, 558, -1, 669, 670, 671, -1, 669, 671, 672, -1, 667, 673, 674, -1, 667, 674, 668, -1, 675, 676, 670, -1, 675, 670, 669, -1, 643, 677, 678, -1, 643, 678, 644, -1, 673, 679, 680, -1, 673, 680, 674, -1, 678, 677, 676, -1, 678, 676, 675, -1, 376, 378, 220, -1, 223, 220, 378, -1, 220, 216, 376, -1, 378, 457, 223, -1, 191, 284, 29, -1, 32, 29, 284, -1, 284, 286, 32, -1, 37, 32, 286, -1, 286, 291, 37, -1, 681, 682, 683, -1, 681, 683, 684, -1, 222, 377, 219, -1, 219, 375, 215, -1, 493, 158, 491, -1, 104, 106, 93, -1, 87, 93, 106, -1, 382, 456, 224, -1, 685, 681, 684, -1, 685, 684, 686, -1, 93, 105, 104, -1, 140, 683, 109, -1, 682, 109, 683, -1, 233, 204, 238, -1, 236, 204, 233, -1, 474, 204, 236, -1, 477, 204, 474, -1, 686, 665, 685, -1, 666, 685, 665, -1, 57, 141, 58, -1, 98, 58, 141, -1, 225, 223, 457, -1, 457, 461, 225, -1, 252, 225, 461, -1, 253, 252, 461, -1, 461, 381, 253, -1, 105, 253, 381, -1, 381, 103, 105, -1, 687, 688, 58, -1, 687, 58, 98, -1, 122, 380, 256, -1, 121, 122, 256, -1, 251, 250, 382, -1, 238, 203, 259, -1, 206, 205, 239, -1, 382, 250, 380, -1, 689, 690, 691, -1, 689, 691, 692, -1, 582, 567, 7, -1, 25, 172, 582, -1, 260, 372, 213, -1, 693, 690, 689, -1, 250, 256, 380, -1, 108, 694, 688, -1, 108, 688, 687, -1, 107, 692, 695, -1, 691, 695, 692, -1, 33, 283, 30, -1, 476, 475, 205, -1, 475, 235, 205, -1, 696, 693, 689, -1, 375, 219, 377, -1, 371, 215, 375, -1, 456, 377, 222, -1, 222, 224, 456, -1, 259, 212, 371, -1, 224, 251, 382, -1, 69, 121, 68, -1, 256, 68, 121, -1, 38, 285, 33, -1, 696, 672, 693, -1, 671, 693, 672, -1, 205, 464, 476, -1, 40, 290, 38, -1, 107, 695, 694, -1, 107, 694, 108, -1, 235, 234, 205, -1, 482, 476, 464, -1, 99, 96, 46, -1, 99, 46, 48, -1, 42, 297, 40, -1, 28, 189, 25, -1, 562, 547, 556, -1, 45, 46, 136, -1, 96, 136, 46, -1, 489, 465, 483, -1, 483, 465, 477, -1, 172, 25, 173, -1, 97, 99, 48, -1, 97, 48, 59, -1, 159, 162, 492, -1, 491, 469, 489, -1, 82, 84, 124, -1, 82, 124, 120, -1, 189, 28, 190, -1, 190, 30, 283, -1, 297, 42, 301, -1, 30, 190, 28, -1, 173, 25, 189, -1, 567, 582, 172, -1, 495, 161, 493, -1, 200, 128, 522, -1, 165, 200, 511, -1, 162, 165, 494, -1, 494, 492, 162, -1, 464, 160, 488, -1, 490, 488, 160, -1, 160, 159, 490, -1, 492, 490, 159, -1, 215, 371, 212, -1, 512, 164, 498, -1, 212, 259, 203, -1, 497, 494, 165, -1, 511, 497, 165, -1, 258, 207, 255, -1, 255, 201, 249, -1, 522, 511, 200, -1, 204, 477, 465, -1, 498, 164, 495, -1, 465, 489, 469, -1, 469, 491, 158, -1, 203, 238, 204, -1, 158, 493, 161, -1, 523, 199, 512, -1, 139, 144, 529, -1, 532, 529, 144, -1, 144, 148, 532, -1, 530, 138, 526, -1, 533, 143, 530, -1, 526, 130, 523, -1, 152, 594, 544, -1, 207, 258, 210, -1, 201, 255, 207, -1, 246, 249, 196, -1, 195, 246, 196, -1, 258, 262, 210, -1, 217, 210, 262, -1, 217, 262, 228, -1, 231, 281, 228, -1, 586, 151, 561, -1, 561, 147, 533, -1, 589, 595, 586, -1, 266, 406, 263, -1, 588, 544, 594, -1, 270, 407, 266, -1, 592, 600, 589, -1, 679, 697, 698, -1, 679, 698, 680, -1, 274, 412, 270, -1, 151, 586, 595, -1, 147, 561, 151, -1, 699, 700, 698, -1, 699, 698, 697, -1, 629, 602, 592, -1, 281, 231, 279, -1, 279, 417, 277, -1, 143, 533, 147, -1, 701, 648, 702, -1, 647, 702, 648, -1, 287, 228, 281, -1, 296, 625, 294, -1, 639, 610, 633, -1, 701, 702, 703, -1, 701, 703, 704, -1, 633, 606, 629, -1, 704, 703, 705, -1, 704, 705, 706, -1, 642, 612, 639, -1, 415, 277, 417, -1, 407, 270, 412, -1, 412, 274, 415, -1, 406, 266, 407, -1, 294, 263, 406, -1, 417, 279, 231, -1, 217, 228, 287, -1, 706, 705, 707, -1, 706, 707, 708, -1, 708, 707, 709, -1, 708, 709, 710, -1, 565, 711, 436, -1, 438, 437, 709, -1, 710, 709, 437, -1, 437, 436, 699, -1, 650, 622, 644, -1, 620, 644, 622, -1, 642, 644, 620, -1, 642, 620, 618, -1, 642, 618, 612, -1, 610, 639, 612, -1, 606, 633, 610, -1, 602, 629, 606, -1, 600, 592, 602, -1, 595, 589, 600, -1, 700, 699, 712, -1, 711, 712, 699, -1, 713, 714, 712, -1, 713, 712, 711, -1, 569, 713, 565, -1, 276, 198, 245, -1, 578, 715, 572, -1, 716, 717, 714, -1, 716, 714, 713, -1, 653, 669, 654, -1, 654, 672, 666, -1, 715, 718, 717, -1, 715, 717, 716, -1, 678, 675, 659, -1, 247, 245, 198, -1, 719, 720, 718, -1, 719, 718, 715, -1, 197, 202, 248, -1, 198, 197, 247, -1, 721, 722, 720, -1, 721, 720, 719, -1, 669, 653, 675, -1, 672, 654, 669, -1, 644, 678, 650, -1, 650, 678, 659, -1, 659, 675, 653, -1, 696, 666, 672, -1, 594, 599, 588, -1, 211, 218, 261, -1, 261, 257, 211, -1, 218, 288, 229, -1, 229, 261, 218, -1, 208, 211, 257, -1, 257, 254, 208, -1, 202, 208, 254, -1, 254, 248, 202, -1, 681, 107, 682, -1, 685, 692, 681, -1, 682, 107, 109, -1, 599, 603, 624, -1, 624, 588, 599, -1, 264, 295, 265, -1, 295, 405, 265, -1, 267, 265, 405, -1, 107, 681, 692, -1, 692, 685, 689, -1, 689, 685, 696, -1, 405, 408, 267, -1, 603, 607, 628, -1, 628, 624, 603, -1, 596, 723, 593, -1, 724, 725, 608, -1, 271, 267, 408, -1, 408, 413, 271, -1, 98, 97, 687, -1, 108, 687, 97, -1, 141, 99, 98, -1, 97, 109, 108, -1, 666, 696, 685, -1, 99, 94, 96, -1, 275, 271, 413, -1, 413, 416, 275, -1, 590, 724, 597, -1, 301, 42, 576, -1, 576, 726, 590, -1, 727, 728, 722, -1, 727, 722, 721, -1, 723, 729, 728, -1, 723, 728, 727, -1, 278, 275, 416, -1, 416, 418, 278, -1, 280, 278, 418, -1, 418, 230, 280, -1, 282, 280, 230, -1, 230, 229, 282, -1, 288, 282, 229, -1, 614, 637, 615, -1, 625, 634, 614, -1, 730, 731, 729, -1, 730, 729, 723, -1, 726, 42, 364, -1, 41, 364, 42, -1, 439, 712, 566, -1, 634, 625, 296, -1, 570, 566, 714, -1, 648, 627, 646, -1, 637, 614, 634, -1, 277, 415, 274, -1, 725, 732, 731, -1, 725, 731, 730, -1, 364, 733, 724, -1, 364, 724, 726, -1, 714, 717, 573, -1, 573, 570, 714, -1, 724, 733, 732, -1, 724, 732, 725, -1, 263, 294, 625, -1, 627, 615, 637, -1, 637, 646, 627, -1, 706, 661, 704, -1, 717, 718, 573, -1, 657, 652, 701, -1, 632, 628, 607, -1, 607, 611, 632, -1, 638, 632, 611, -1, 611, 613, 638, -1, 641, 638, 613, -1, 613, 619, 641, -1, 619, 621, 641, -1, 643, 641, 621, -1, 643, 621, 623, -1, 643, 623, 649, -1, 704, 657, 701, -1, 718, 720, 579, -1, 697, 679, 710, -1, 581, 579, 720, -1, 649, 677, 643, -1, 591, 598, 733, -1, 609, 733, 598, -1, 363, 591, 364, -1, 39, 37, 291, -1, 605, 732, 609, -1, 649, 660, 677, -1, 676, 677, 660, -1, 645, 636, 626, -1, 660, 656, 676, -1, 670, 676, 656, -1, 656, 655, 670, -1, 671, 670, 655, -1, 635, 640, 264, -1, 295, 264, 640, -1, 688, 694, 59, -1, 58, 688, 59, -1, 264, 617, 635, -1, 693, 671, 665, -1, 679, 673, 708, -1, 708, 710, 679, -1, 667, 708, 673, -1, 663, 706, 667, -1, 661, 706, 663, -1, 648, 701, 652, -1, 652, 630, 648, -1, 627, 648, 630, -1, 657, 704, 661, -1, 708, 667, 706, -1, 710, 437, 697, -1, 699, 697, 437, -1, 572, 713, 569, -1, 580, 719, 578, -1, 726, 576, 42, -1, 690, 693, 686, -1, 665, 686, 693, -1, 655, 665, 671, -1, 616, 626, 636, -1, 647, 645, 626, -1, 617, 616, 636, -1, 636, 635, 617, -1, 626, 631, 647, -1, 695, 691, 684, -1, 686, 684, 691, -1, 684, 683, 695, -1, 691, 690, 686, -1, 683, 140, 695, -1, 694, 695, 140, -1, 140, 59, 694, -1, 725, 730, 604, -1, 724, 590, 726, -1, 631, 651, 647, -1, 45, 44, 46, -1, 702, 647, 651, -1, 703, 702, 658, -1, 651, 658, 702, -1, 209, 194, 244, -1, 596, 604, 723, -1, 730, 723, 604, -1, 727, 593, 723, -1, 721, 584, 727, -1, 715, 716, 572, -1, 713, 572, 716, -1, 715, 578, 719, -1, 711, 565, 713, -1, 699, 436, 711, -1, 584, 721, 580, -1, 719, 580, 721, -1, 593, 727, 584, -1, 604, 608, 725, -1, 608, 597, 724, -1, 705, 703, 662, -1, 658, 662, 703, -1, 664, 705, 662, -1, 668, 705, 664, -1, 674, 707, 668, -1, 680, 707, 674, -1, 698, 709, 680, -1, 700, 438, 698, -1, 712, 439, 700, -1, 438, 700, 439, -1, 709, 698, 438, -1, 707, 680, 709, -1, 705, 668, 707, -1, 157, 13, 12, -1, 298, 302, 41, -1, 601, 729, 605, -1, 364, 591, 733, -1, 587, 585, 728, -1, 722, 728, 585, -1, 728, 729, 587, -1, 601, 587, 729, -1, 732, 605, 731, -1, 731, 605, 729, -1, 733, 609, 732, -1, 585, 581, 722, -1, 720, 722, 581, -1, 579, 573, 718, -1, 714, 566, 712, -1, 22, 13, 157, -1, 22, 157, 23, -1, 21, 52, 13, -1, 21, 13, 22, -1, 21, 9, 51, -1, 21, 51, 52, -1, 9, 0, 3, -1, 9, 3, 51, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
